<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/css/style.css">
    <script defer src="./src/js/script.js"></script>
    <title>Mastermind</title>
</head>
<body>
    <table>
        <tr class="row12">
            <td class="slot"></td>
            <td class="slot"></td>
            <td class="slot"></td>
            <td class="slot"></td>
            <td class="slot"></td>
        </tr>
        <tr class="row11">
            <td class="slot"></td>
            <td class="slot"></td>
            <td class="slot"></td>
            <td class="slot"></td>
            <td class="slot"></td>
        </tr>
        <tr class="row10">
            <td class="slot"></td>
            <td class="slot"></td>
            <td class="slot"></td>
            <td class="slot"></td>
            <td class="slot"></td>
        </tr>
        <tr class="row9">
            <td class="slot"></td>
            <td class="slot"></td>
            <td class="slot"></td>
            <td class="slot"></td>
            <td class="slot"></td>
        </tr>
        <tr class="row8">
            <td class="slot"></td>
            <td class="slot"></td>
            <td class="slot"></td>
            <td class="slot"></td>
            <td class="slot"></td>
        </tr>
        <tr class="row7">
            <td class="slot"></td>
            <td class="slot"></td>
            <td class="slot"></td>
            <td class="slot"></td>
            <td class="slot"></td>
        </tr>
        <tr class="row6">
            <td class="slot"></td>
            <td class="slot"></td>
            <td class="slot"></td>
            <td class="slot"></td>
            <td class="slot"></td>
        </tr>
        <tr class="row5">
            <td class="slot"></td>
            <td class="slot"></td>
            <td class="slot"></td>
            <td class="slot"></td>
            <td class="slot"></td>
        </tr>
        <tr class="row4">
            <td class="slot"></td>
            <td class="slot"></td>
            <td class="slot"></td>
            <td class="slot"></td>
            <td class="slot"></td>
        </tr>
        <tr class="row3">
            <td class="slot"></td>
            <td class="slot"></td>
            <td class="slot"></td>
            <td class="slot"></td>
            <td class="slot"></td>
        </tr>
        <tr class="row2">
            <td class="slot"></td>
            <td class="slot"></td>
            <td class="slot"></td>
            <td class="slot"></td>
            <td class="slot"></td>
        </tr>
        <tr class="row1">
            <td class="slot"></td>
            <td class="slot"></td>
            <td class="slot"></td>
            <td class="slot"></td>
            <td class="slot"></td>
        </tr>
    </table>
    <div class="mainSelector">
        <div class="select red" ></div>
        <div class="select green" ></div>
        <div class="select yellow" ></div>
        <div class="select blue" ></div>
        <div class="select orange" ></div>
        <div class="select pink" ></div>
    </div>
    <h1>WMPKLNKSAFNKFSANKFANKWAFNKNKFWANKWAFKNNKWFANKFWANK</h1>
    <div class="androidSelector">
        <div class="select" ></div>
        <div class="select" ></div>
        <div class="select" ></div>
        <div class="select" ></div>
        <div class="select" ></div>
        <button id="check">CHECK</button>
    </div>
</table>
<div class="checkbox">
    <div class="select" ></div>
    <div class="select" ></div>
    <div class="select" ></div>
    <div class="select" ></div>
    <div class="select" ></div>
</div>
</body>
</html>